<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .wrapper {
        display: grid;
        width: 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        transition: background-color 0.5s;
      }

      .content {
        display: flex;
        margin-top: 30vh;
        flex-flow: wrap;
        gap: 2rem;
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
      }

      .content button {
        padding: 5px 25px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        margin-right: 10px;
      }

      .success {
        background-color: darkgreen;
        color: white;
      }

      .danger {
        background-color: darkred;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="wrapper">
        <div class="box" data-id="0"></div>
        <div class="box" data-id="1"></div>
        <div class="box" data-id="2"></div>
        <div class="box" data-id="3"></div>
        <div class="box" data-id="4"></div>
        <div class="box" data-id="5"></div>
        <div class="box" data-id="6"></div>
        <div class="box" data-id="7"></div>
        <div class="box" data-id="8"></div>
      </div>
      <div class="buttons">
        <button id="startButton" class="success">Start</button>
        <button id="resetButton" class="danger">Reset</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
